<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="400" ViewPortY="1855" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGBAOGIA" ZOrder="45" X="671" Y="70" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:BOPHAN" ZOrder="44" X="351" Y="2106" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETHOADON" ZOrder="43" X="621" Y="630" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETSUACHUA" ZOrder="42" X="351" Y="70" Height="267" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:HOADON" ZOrder="41" X="351" Y="630" Height="210" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:KHACHHANG" ZOrder="40" X="621" Y="853" Height="229" Width="224" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LINHKIEN" ZOrder="39" X="671" Y="331" Height="229" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:MANHINH" ZOrder="4" X="1257" Y="2089" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MODEL" ZOrder="38" X="926" Y="1527" Height="191" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NGUOIDUNGNHOMNGDUNG" ZOrder="37" X="351" Y="1883" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHANVIEN" ZOrder="36" X="70" Y="70" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NHASANXUAT" ZOrder="35" X="1184" Y="1527" Height="153" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NHOMNGUOIDUNG" ZOrder="34" X="721" Y="1883" Height="153" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHANLOAI" ZOrder="33" X="968" Y="70" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHANQUYEN" ZOrder="2" X="1053" Y="1883" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PHIEUSUACHUA" ZOrder="32" X="351" Y="1152" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PHIEUTIEPNHAN" ZOrder="31" X="351" Y="1527" Height="286" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:THIETBI" ZOrder="30" X="665" Y="1527" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NGUOIDUNGTRONGNHOM" ZOrder="3" X="931" Y="2070" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NGUOIDUNG" ZOrder="1" X="629" Y="2088" Height="134" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGBAOG_THUOC_PHANLOAI" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>968</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETH_CHITIETHO_LINHKIEN" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETHOADON_HOADON" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>551</X>
          <Y>706</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>706</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETS_CO14_PHIEUSUA" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>463</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETS_CO566_BANGBAOG" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>601</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETS_SUA_CHUA_NHANVIEN" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CHITIETSUACHUA_LINHKIEN" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>584</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO123_PHIEUSUA" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>451</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_CO8_KHACHHAN" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>870</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HOADON_LAP_NHANVIEN" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>264</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LINHKIEN_CO_THIETBI" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>763</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>763</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODEL_THUOC1_NHASANXU" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>1603</Y>
        </Point>
        <Point>
          <X>1114</X>
          <Y>1603</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNGNHOMNGDUNG_NHANVIEN" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>240</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>240</X>
          <Y>1900</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1900</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NGUOIDUNGNHOMNGDUNG_NHOMNGUOIDUNG" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>1959</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>1959</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHANVIEN_THUOC4_BOPHAN" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>2123</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYEN_MANHINH" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1305</X>
          <Y>2089</Y>
        </Point>
        <Point>
          <X>1305</X>
          <Y>2036</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHANQUYEN_NHOMNGUOIDUNG" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>983</X>
          <Y>1950</Y>
        </Point>
        <Point>
          <X>1053</X>
          <Y>1950</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUSUA_COD_PHIEUTIE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>471</X>
          <Y>1527</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>1457</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUSUA_LAP4_NHANVIEN" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>256</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUSUA_XAC_NHAN_NHANVIEN" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1177</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUSUACHUA_NHANVIEN" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1185</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTIE_CO7_KHACHHAN" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>638</X>
          <Y>1082</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>1552</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1552</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTIE_CODF_THIETBI" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>665</X>
          <Y>1651</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>1651</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUTIE_LAP2_NHANVIEN" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>196</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1544</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1544</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THIETBI_THUOC2_MODEL" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>1622</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>1622</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>